<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/antigravity-meal-planner/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meal-planner</title>
    <script type="module" crossorigin src="/antigravity-meal-planner/assets/index-DKCv2zK7.js"></script>
    <link rel="stylesheet" crossorigin href="/antigravity-meal-planner/assets/index-cPEXPG_x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
